server.port=8081
spring.datasource.name=t1;
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=update

#multipart configuration
#Enabling multipart uploads
#spring.servlet.multipart.enabled=true
spring.http.multipart.enabled = true
#MAX file size
spring.servlet.multipart.max-file-size=600MB
